# system-lugguge

./: pom.xml
src/main/java/com/net/metadata/: ServletInitializer.java  SystemLuggugeApplication.java
src/main/java/com/net/metadata/activemq/: ConfigQueue.java  MessageReceive.java  MessageSend.java
src/main/java/com/net/metadata/code/: Result.java
src/main/java/com/net/metadata/config/: ScheduleConfig.java
src/main/java/com/net/metadata/controller/: BIDSInit.java  BaseController.java  Brs_luggage_viewController.java  LoginController.java  OrganizationController.java  PlaceController.java  PostinfoController.java  ResourceController.java  RoleController.java  SysLogController.java  T_airport_check_in_countersController.java  T_airport_chuteController.java  T_airport_chute_deviceController.java  T_airport_deviceController.java  T_airport_dynchuteController.java  T_airport_dyndepfltController.java  T_airport_employeeController.java  T_airport_luggageController.java  T_airport_passengerController.java  T_airport_sorting_tableController.java  T_airport_trailerController.java  T_airport_warning_thresholdController.java  UserController.java
src/main/java/com/net/metadata/entity/: Bag_operlog.java  Bag_operlog_h.java  Brs_luggage_view.java  Chute.java  InitFltBags.java  Organization.java  Place.java  Postinfo.java  PrintSearch.java  Resource.java  Role.java  RoleResource.java  SysLog.java  T_airport_bids_flight.java  T_airport_check_in_counters.java  T_airport_checkdesk.java  T_airport_chute.java  T_airport_chute_device.java  T_airport_dataversion.java  T_airport_depbagturn.java  T_airport_device.java  T_airport_device_status.java  T_airport_device_status_h.java  T_airport_dynchute.java  T_airport_dyndepflt.java  T_airport_dyndepflt_trailer.java  T_airport_employee.java  T_airport_luggage.java  T_airport_luggage_h.java  T_airport_passenger.java  T_airport_passenger_h.java  T_airport_sorting_table.java  T_airport_tempphoto.java  T_airport_trailer.java  T_airport_warning_threshold.java  T_airport_warnthreshold.java  User.java  UserRole.java
src/main/java/com/net/metadata/mapper/: Brs_luggage_viewMapper.java  ChutesMapper.java  InitFltBagsMapper.java  OrganizationMapper.java  PlaceMapper.java  PostinfoMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SlaveMapper.java  SysLogMapper.java  T_airport_check_in_countersMapper.java  T_airport_chuteMapper.java  T_airport_chute_deviceMapper.java  T_airport_deviceMapper.java  T_airport_dynchuteMapper.java  T_airport_dyndepfltMapper.java  T_airport_employeeMapper.java  T_airport_luggageMapper.java  T_airport_passengerMapper.java  T_airport_sorting_tableMapper.java  T_airport_trailerMapper.java  T_airport_warning_thresholdMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/net/metadata/redis/: JedisUtils.java  MybatisRedisCache.java  RedisConfig.java  RedisService.java  SerializingUtils.java
src/main/java/com/net/metadata/service/: Brs_luggage_viewService.java  ChuteService.java  InitFltBagsService.java  LogService.java  OrganizationService.java  PlaceService.java  PostinfoService.java  ResourceService.java  RoleService.java  SlaveService.java  T_airport_check_in_countersService.java  T_airport_chuteService.java  T_airport_chute_deviceService.java  T_airport_deviceService.java  T_airport_dynchuteService.java  T_airport_dyndepfltService.java  UserService.java  (+6 more)
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: Brs_luggage_viewMapper.xml  ChutesMapper.xml  InitFltBagsMapper.xml  OrganizationMapper.xml  PlaceMapper.xml  PostinfoMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SlaveMapper.xml  SysLogMapper.xml  T_airport_check_in_countersMapper.xml  T_airport_chuteMapper.xml  T_airport_chute_deviceMapper.xml  T_airport_deviceMapper.xml  T_airport_dynchuteMapper.xml  T_airport_dyndepfltManpper.xml  T_airport_employeeMapper.xml  T_airport_luggageMapper.xml  T_airport_passengerMapper.xml  T_airport_sorting_tableMapper.xml  T_airport_trailerMapper.xml  T_airport_warning_thresholdMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp  index2.jsp  index3.jsp  login.jsp  socket.jsp
src/main/webapp/WEB-INF/views/admin/: organization.jsp  organizationAdd.jsp  organizationEdit.jsp  postinfoAdd.jsp  postinfoEdit.jsp  resource.jsp  resourceAdd.jsp  resourceEdit.jsp  role.jsp  roleAdd.jsp  roleEdit.jsp  syslog.jsp  syslogEdit.jsp  test.jsp  user.jsp  userAdd.jsp  userEdit.jsp  userEditPwd.jsp
src/main/webapp/WEB-INF/views/basic/: place.jsp  placeAdd.jsp  placeEdit.jsp  t_airport_check_in_counters.jsp  t_airport_check_in_countersAdd.jsp  t_airport_check_in_countersEdit.jsp  t_airport_chute.jsp  t_airport_chuteAdd.jsp  t_airport_chuteEdit.jsp  t_airport_chute_device.jsp  t_airport_chute_deviceAdd.jsp  t_airport_chute_deviceEdit.jsp  t_airport_device.jsp  t_airport_deviceAdd.jsp  t_airport_deviceEdit.jsp  t_airport_dynchute.jsp  t_airport_dyndepflt.jsp  t_airport_employee.jsp  t_airport_employeeAdd.jsp  t_airport_employeeEdit.jsp  t_airport_passenger.jsp  t_airport_sorting_table.jsp  t_airport_sorting_tableAdd.jsp  t_airport_sorting_tableEdit.jsp  t_airport_trailer.jsp  t_airport_trailerAdd.jsp  t_airport_trailerEdit.jsp  t_airport_warning_threshold.jsp  t_airport_warning_thresholdAdd.jsp  t_airport_warning_thresholdEdit.jsp
src/main/webapp/WEB-INF/views/luggage/: brs_luggage_view.jsp  t_airport_luggage.jsp  t_airport_luggageAdd.jsp  t_airport_luggageEdit.jsp
src/main/webapp/commons/: basejs.jsp
src/main/webapp/static/: common.js  print.jsp
src/main/webapp/static/css/: style.css  zzsc.css
src/main/webapp/static/easyui/: jquery.easyui.min.js
src/main/webapp/static/easyui/locale/: easyui-lang-zh_TW.js
src/main/webapp/static/easyui/plugins/: jquery.datagrid.js
src/main/webapp/static/js/: packed.js
src/test/java/com/net/metadata/: SystemLuggugeApplicationTests.java
(+40 files in other folders)
