bids_url=http://192.168.0.143:8090/BIDS/msg/getMessage
printSearch_url=http://192.168.0.143:8090/BIDS/brs_luggage_view/printSearch

############# ≈‰÷√ ActiveMQ ÷˜Ã‚
queue1=queue-1
queue2=queue-2
topic1=topic-1
topic2=topic-2


############# ≈‰÷√ WebSocket
netty.websocket.path=ws://192.168.0.187:80
netty.websocket.url=192.168.0.187
netty.websocket.port=80


